// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    And(a=sel[0],b=sel[1], out=AND01);
    Nand(a=sel[0], b=sel[1], out=NAND01);
    Not(in=sel[0], out=Not0);
    Not(in=sel[1], out=Not1);
    And(a=Not0, b=Not1, out=ZeroZero);
    
    Xor(a=sel[0], b=sel[1], out=XOR01);
    And(a=sel[0], b=XOR01, out=OneZero);
    And(a=sel[1], b=XOR01, out=ZeroOne);

    And(a=in, b=ZeroZero, out=a);
    And(a=in, b=OneZero, out=b);
    And(a=in, b=ZeroOne, out=c);
    And(a=in, b=AND01, out=d);
}
