// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);
    Not(in=sel[2], out=notSel2);
   
    Or(a=sel[1], b=sel[2], out=Or12);
    And(a=sel[1], b=sel[2], out=And12);
    Not(in=And12, out=NotAnd12);
    Nand(a=sel[1], b=sel[2], out=Nand12);
    Not(in=Nand12, out=NotNand12);
    Xor(a=sel[1], b=sel[2], out=Xor12);
    
    Not(in=Or12, out=U00);
    And(a=sel[2], b=Xor12, out=UZeroOne); 
    And(a=sel[1], b=Xor12, out=UOneZero);

    And(a=sel[0], b=And12, out=selh);
    And(a=sel[0], b=UOneZero, out=seld);
    And(a=sel[0], b=UZeroOne, out=self);
    And(a=sel[0], b=U00, out=selb);
    And(a=notSel0 ,b=And12, out=selg);
    And(a=notSel0, b=UOneZero,  out=selc);
    And(a=notSel0, b=UZeroOne,  out=sele);
    And(a=notSel0, b=U00, out=sela);
    
    And(a=in, b=sela, out=a);
    And(a=in, b=selb, out=b);
    And(a=in, b=selc, out=c);
    And(a=in, b=seld, out=d);
    And(a=in, b=sele, out=e);
    And(a=in, b=self, out=f);
    And(a=in, b=selg, out=g);
    And(a=in, b=selh, out=h);

}
