// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);
    And(a=sel[0], b=sel[1], out=seld);
    And(a=notSel0, b=sel[1], out=selc);
    And(a=sel[0] ,b=notSel1, out=selb);
    And(a=notSel0, b=notSel1, out=sela);

    Mux16(a[0..15]=false, b[0..15]=a[0..15], sel=sela, out=out0);
    Mux16(b[0..15]=b[0..15], a=out0  ,sel=selb, out=out1);
    Mux16(b[0..15]=c[0..15], a=out1  ,sel=selc, out=out2);
    Mux16(b[0..15]=d[0..15], a=out2  ,sel=seld, out=out);

}
